<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RESERVAS"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/texto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A continuación se muestran tus reservas"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        android:textColor="@color/texto"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</RelativeLayout>
