<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/fondo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pantalla"
        android:src="@drawable/butaca_ocupada"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butaca1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

        <Button
            android:id="@+id/butaca12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/butaca_libre"
            android:onClick="reservarButaca" />

    </GridLayout>

</RelativeLayout>